[DEFAULT]
BASEURL=https://www.youtube.com/watch?v=P8PYCia7d2c&list=PLEHx9BVUzI6aVAximN2iWR5LWYlMpeesw
[DOC_masthead-ie-mask]
BASEURL=about:blank
ORIGURL=about:blank
[DOC_appbar-guide-iframe-mask]
BASEURL=about:blank
ORIGURL=about:blank
[DOC_history-iframe]
BASEURL=javascript:""
ORIGURL=javascript:""
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
[InternetShortcut]
URL=https://www.youtube.com/watch?v=P8PYCia7d2c&list=PLEHx9BVUzI6aVAximN2iWR5LWYlMpeesw
IDList=
IconFile=https://www.youtube.com/yts/img/favicon_32-vflOogEID.png
IconIndex=1
