<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
           

            .w3-white, .w3-hover-white:hover {
                color: #000!important;
                background-color: #fff!important;
            }

        
            div {
                    display: block;
                }
               
               
            html, body {
                    font-family: Verdana,sans-serif;
                    font-size: 15px;
                    line-height: 1.5;
                }

           /* .w3-right {
                float: right!important;
            }
            .w3-col, .w3-half, .w3-third, .w3-twothird, .w3-threequarter, .w3-quarter {
                float: left;
                width: 100%;
            }*/



            .w3schools-logo {
                font-family: fontawesome;
                text-decoration: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 37px;
                letter-spacing: 3px;
                color: #555555;
                display: block;
                position: absolute;
                top: 17px;
            }





           .topnav {
                position: relative;
                z-index: 2;
                font-size: 17px;
                background-color: #5f5f5f;
                color: #f1f1f1;
                width: 100%;
                padding: 0;
                letter-spacing: 1px;
                font-family: "Segoe UI",Arial,sans-serif;
            }
            .w3-btn, .w3-button {
                border: none;
                display: inline-block;
                outline: 0;
                padding: 8px 16px;
                vertical-align: middle;
                overflow: hidden;
                text-decoration: none;
                color: inherit;
                background-color: inherit;
                text-align: center;
                cursor: pointer;
                white-space: nowrap;
            }


           
            a.topnav-icons {
                width: 52px !important;
                font-size: 20px !important;
                padding-top: 11px !important;
                padding-bottom: 13px !important;
            }
            
            .topnav a {
                padding: 10px 15px 9px 15px !important;
            }
           
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                transform: translate(0, 0);
            }
            
            .w3-left {
                float: left!important;
            }
            
            .w3-btn, .w3-button {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .w3-bar .w3-bar-item {
                padding: 8px 16px;
                float: left;
                width: auto;
                border: none;
                outline: none;
                display: block;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }



        </style> 
    </head>
    <body>

    <div class="w3-row w3-white w3-padding w3-hide-medium w3-hide-small" style="margin-top:5px;">
         <div class="w3-half" style="margin:4px 0 6px 0"><a class="w3schools-logo" href="//www.w3schools.com">w3schools<span class="dotcom">.com</span></a></div>
         <div class="w3-half w3-margin-top w3-wide w3-hide-medium w3-hide-small">
            <div class="w3-right" style="position:relative;top:5px;">THE WORLD'S LARGEST WEB DEVELOPER SITE</div>
         </div>
    </div>






  <div class="w3-card-2 topnav" id="topnav" style="position: relative;">
  <div style="overflow:auto;">
    <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:38px">
      <a href="javascript:void(0);" class="topnav-icons fa fa-menu w3-hide-large w3-left w3-bar-item w3-button" onclick="open_menu()" title="Menu"></a>



      <a href="/default.asp" class="topnav-icons fa fa-home w3-left w3-bar-item w3-button" title="Home"></a>

      <a class="w3-bar-item w3-button" href="http://ds.cathms.kr" title="HTML Tutorial">HTML</a>

      <a class="w3-bar-item w3-button" href="/css/default.asp" title="CSS Tutorial">CSS</a>

      <a class="w3-bar-item w3-button" href="/js/default.asp" title="JavaScript Tutorial">JAVASCRIPT</a>

      <a class="w3-bar-item w3-button" href="/sql/default.asp" title="SQL Tutorial">SQL</a>

      <a class="w3-bar-item w3-button active" href="/php/default.asp" title="PHP Tutorial">PHP</a>

      <a class="w3-bar-item w3-button" href="/bootstrap/default.asp" title="Bootstrap Tutorial">BOOTSTRAP</a>

      <a class="w3-bar-item w3-button" href="/jquery/default.asp" title="jQuery Tutorial">JQUERY</a>

      <a class="w3-bar-item w3-button" href="/angular/default.asp" title="Angular Tutorial">ANGULAR</a>

      <a class="w3-bar-item w3-button" href="/w3css/default.asp" title="W3.CSS Tutorial">W3.CSS</a>

      <a class="w3-bar-item w3-button" href="/xml/default.asp" title="XML Tutorial">XML</a>

      <a class="w3-bar-item w3-button" id="topnavbtn_tutorials" href="javascript:void(0);" onclick="w3_open_nav(&quot;tutorials&quot;)" title="Tutorials">MORE <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>

      <a href="javascript:void(0);" class="topnav-icons fa w3-right w3-bar-item w3-button" onclick="open_search(this)" title="Search W3Schools"></a>

      <a href="javascript:void(0);" class="topnav-icons fa w3-right w3-bar-item w3-button" onclick="open_translate(this)" title="Translate W3Schools"></a>

      <a class="w3-bar-item w3-button w3-right" href="/forum/default.asp">FORUM</a>

      <a class="w3-bar-item w3-button w3-right" id="topnavbtn_examples" href="javascript:void(0);" onclick="w3_open_nav(&quot;examples&quot;)" title="Examples">EXAMPLES <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>

      <a class="w3-bar-item w3-button w3-right" id="topnavbtn_references" href="javascript:void(0);" onclick="w3_open_nav(&quot;references&quot;)" title="References">REFERENCES <i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
    </div>
    </div>
    </div>
       
    </body>
</html>
